* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 1440px;
  overflow-x: hidden;
}

:root {
  --light-gray: rgb(175, 173, 173);
  --dark-gray: rgb(129, 129, 129);
  --lighter-gray: rgb(207, 205, 205);
  --darker-gray: rgb(53, 52, 52);
  --light-darker-gray: rgb(90, 90, 90);
  --lightest-gray: rgb(224, 218, 218);
  --darkest-gray: rgb(107, 105, 105);
}

.main-header {
  width: 1400px;
  height: 80px;
  background: var(--light-gray);
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 6px;
}

.main-header * {
  border-radius: 5px;
}

.main-header *:not(:last-child) {
  cursor: pointer;
}

.logo {
  width: 145px;
  height: 3.5em;
  background: var(--dark-gray);
  margin-left: 10px;
}

.main-header ul {
  display: flex;
  justify-content: space-between;
  width: 45%;
}

.main-header ul li {
  padding: 14.4px 15.4px;
  background-color: var(--lighter-gray);
  width: 13%;
  list-style: none;
}

.main-header li:not(:last-of-type) {
  margin-right: 10px;
}

.nav-btn {
  padding: .35em .5rem .35em 1rem;
  height: 40px;
  width: 7%;
  background-color: var(--dark-gray);
  border: 1px solid var(--dark-gray);
  outline: none;
}

.nav-btn:hover {
  background-color: var(--darker-gray);
}

.main-header input {
  width: 24%;
  margin-right: 100px;
  height: 50px;
  background-color: var(--lightest-gray);
  border: 1px solid var(--lightest-gray);
  outline: none;
}

.main-article {
  width: 1400px;
  height: 1000px;
  background-color: var(--dark-gray);
  position: relative;
}

.heading-main {
  background-color: var(--lightest-gray);
  height: 8%;
  width: 30%;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading-main-bottom {
  background-color: var(--lightest-gray);
  height: 5%;
  width: 10%;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 5px 70px 66px black;
}

.articles {
  width: 100%;
  height: 100%;
  background-color: var(--light-gray);
  display: flex;
  flex-wrap: wrap;
}

.articles article {
  width: 50%;
  height: 50%;
}

.about-article {
  padding-left: 50px;
}

.useful-tools {
  background-color: var(--dark-gray);
}

.face-motion {
  background-color: var(--light-darker-gray);
}

.typescript-generics {
  background-color: var(--darker-gray);
}

.google-analytics {
  background-color: var(--dark-gray);
}

.article-info {
  margin: 220px 70px 30px 30px;
  width: 32%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.article-img {
  width: 70px;
  height: 70px;
  background-color: var(--lighter-gray);
  border-radius: 5px;
  transform: rotate(-19deg);
  transition: all .2s;
  cursor: pointer;
}

.article-img:hover {
  transform: rotate(0deg);
}

.article-author {
  width: 120px;
  height: 25px;
  background-color: var(--light-gray);
}

.content {
  height: 40px;
  width: 70%;
  margin-left: 30px;
  background-color: var(--light-gray);
  /* background-color: var(--darker-gray); */
}

.content:last-of-type {
  width: 50%;
  height: 25px;
  margin-top: 10px;
}

.arrow {
  width: 40px;
  height: 8px;
  background-color: var(--lighter-gray);
  margin-top: 72px;
}

.membership {
  height: 400px;
  width: 1400px;
  background-color: var(--darkest-gray);
  padding: 29px 121px;
  display: flex;
  justify-content: space-between;
}

.membership-content {
  margin-top: 40px;
  width: 60%;
}

.membership-content p, .membership-content li {
  height: 8px;
  width: 60%;
  margin-bottom: 14px;
  background-color: var(--light-gray);
}

.membership-content ul {
  margin-top: 64px;
}

.membership-icon {
  width: 20%;
  height: 270px;
  transform: rotate(-19deg);
  margin-top: -85px;
  background-color: var(--darker-gray);
  transition: all .2s;
  cursor: pointer;
  margin-right: 140px;
}

.membership-icon:hover {
  transform: rotate(0deg);
}

.membership-btn {
  width: 60%;
  height: 62px;
  background-color: var(--darker-gray);
  outline: none;
  border: 1px solid var(--darker-gray);
  margin-top: 35px;
  border-radius: 10px;
  cursor: pointer;
}

.latest-post {
  width: 1400px;
  background-color: var(--dark-gray);
}

.latest-post-articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--light-gray);
  transition: all .2s ease-out;
}

.latest-post-articles>* {
  height: 460px;
  padding: 30px;
}

.latest-post-articles>*:hover {
  transform: scale(1.02);
  background-color: var(--lightest-gray);
}

.latest-post-articles h2 {
  height: 100px;
  background-color: var(--darker-gray);
  width: 300px;
  margin-bottom: 10px;
}

.latest-post-articles p {
  height: 16px;
  background-color: var(--dark-gray);
  margin-bottom: 10px;
}

.latest-post-articles p:last-of-type {
  height: 70px;
}

.read-more {
  margin-top: 117px;
  height: 105px;
  width: 105px;
  margin-left: -30px;
}

.latest-post-articles>*:hover>.read-more {
  background-color: var(--dark-gray);
}

.member-sign-up {
  display: flex;
}

.explore-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 650px;
  background-color: var(--dark-gray);
  width: 70%
}

.adds {
  height: 650px;
  background-color: var(--lighter-gray);
  width: 30%;
}

.explore-features-icon {
  border-radius: 50%;
  height: 250px;
  width: 250px;
  background-color: var(--light-gray);
  cursor: pointer;
}

.features-link {
  border-radius: 5px;
  width: 70%;
  height: 30px;
  background-color: var(--darker-gray);
}

.explore-features p {
  width: 70%;
  height: 40px;
  background-color: var(--darker-gray);
  margin-bottom: 20px;
  border-radius: 5px;
}

.member-sign-up-btn {
  width: 20%;
  height: 60px;
  background-color: var(--darker-gray);
  margin-top: 25px;
  border-radius: 10px;
  border: 1px solid var(--darker-gray);
  cursor: pointer;
}

.account {
  width: 20%;
  height: 25px;
  background-color: var(--darker-gray);
}

.books {
  width: 1400px;
  height: 900px;
  background-color: var(--light-darker-gray);
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.date {
  width: 25%;
  height: 44px;
  background-color: var(--lightest-gray);
  margin-bottom: 20px;
}

.books-heading {
  width: 55%;
  height: 70px;
  background-color: var(--darker-gray);
  margin-bottom: 20px;
}

.books-info {
  width: 55%;
  height: 24px;
  background-color: var(--dark-gray);
}

.books-btn {
  width: 22%;
  height: 64px;
  background-color: var(--darker-gray);
  margin-bottom: 35px;
  border-radius: 11px;
  margin-top: 50px;
  cursor: pointer;
  outline: none;
  border: 1px solid var(--darker-gray);
}

.books-icon {
  width: 300px;
  height: 300px;
  background-color: var(--light-gray);
  border-radius: 50%;
  margin-top: 20px;
}

.comunity-links {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  width: 1400px;
  background-color: var(--lighter-gray);
  height: 900px;
  padding-top: 40px;
  gap: 2em;
}

.person-of-the-week {
  background-color: var(--lighter-gray);
  grid-column: span 2;
  display: grid;
  grid-template-columns: 290px 2fr;
}

.image {
  height: 200px;
  background-color: var(--light-darker-gray);
  margin-right: 36px;
  margin-left: 55px;
  transform: rotate(-19deg);
  border-radius: 15px;
  transition: all .3s;
  cursor: pointer;
}

.image:hover {
  transform: rotate(0deg);

}

.text {
  height: 100%;
  background-color: var(--light-gray);
  margin-right: 20px;
}

.com-links-articles {
  background-color: var(--darkest-gray);
}